INSERT INTO "Цеха" ("Виды_работ_на_участке")
VALUES
    ("Штамповка"),
    ("Формовка деталей"),
    ("Клепальные работы"),
    ("Сварка"),
    ("Склеивание"),
    ("Пескоструйная очистка"),
    ("Антикоррозийная обработка"),
    ("Электромонтаж"),
    ("Монтаж топливной системы"),
    ("Монтаж шасси"),
    ("Окраска"),
    ("Сборка корпуса")
ON CONFLICT ("Виды_работ_на_участке") DO NOTHING;