INSERT INTO "Виды_работ_на_участке" ("название")
VALUES
    ('Штамповка деталей'),
    ('Слесарные работы'),
    ('Клепальные работы'),
    ('Сварка'),
    ('Склеивание'),
    ('Пескоструйная очистка'),
    ('Антикоррозийная обработка'),
    ('Электромонтаж'),
    ('Монтаж топливной системы'),
    ('Монтаж шасси'),
    ('Окраска'),
    ('Сборка корпуса')
ON CONFLICT ("название") DO NOTHING;