INSERT INTO "Категории_ИТ_персонала"("название") 
VALUES 
    ('Инженер-конструктор'),
    ('Инженер-технолог'),
    ('Инженер по эксплуатации'),
    ('Инженер по качеству'),
    ('Электромеханик'),
    ('Электроник'),
    ('Механик'),
    ('Слесарь-ремонтник'),
    ('Техник'),
    ('Энергетик')
ON CONFLICT DO NOTHING;
