INSERT INTO "Виды_изделий" ("название") 
VALUES 
    ('Самолеты'),
    ('Вертолеты'),
    ('Дельтапланы'),
    ('Планеры'),
    ('Ракеты')
ON CONFLICT ("название") DO NOTHING;


INSERT INTO "Модели_изделий" ("вид", "название", "описание", "дата_разработки") VALUES
(1, 'МС-21', 'Среднемагистральный узкофюзеляжный пассажирский самолёт', '2017-06-28'),
(1, 'Су-57', 'Многоцелевой истребитель пятого поколения', '2010-01-29'),
(1, 'Ту-160', 'Межконтинентальный сверхзвуковой стратегический бомбардировщик-ракетоносец с крылом изменяемой стреловидности', '1981-12-18'),
(1, 'Ил-76', 'Тяжёлый военно-транспортный самолёт', '1971-03-25'),
(1, 'АН-225', 'Транспортный реактивный самолёт сверхбольшой грузоподъёмности', '1988-12-21'),
(1, 'Ту-204', 'Среднемагистральный узкофюзеляжный пассажирский самолёт', '1989-01-02'),
(2, 'МИ-8', 'Многоцелевой одновинтовой вертолет', '1965-12-15'),
(2, 'МИ-35М', 'Транспортно-боевой вертолёт круглосуточного применения', '2010-05-17'),
(2, 'КА-27', 'Универсальный палубный вертолёт для ВМФ «Минога»', '1987-02-15'),
(3, 'Атлас', 'Спортивный одноместный высокоплан', '1979-05-05'),
(3, 'Беркут', 'Двухместный мотодельтаплан с закрытой кабиной', '2010-05-17'),
(3, 'Орлан', 'Дельталёт с жёстким крылом и повышенной грузоподъёмностью', '1987-02-15'),
(4, 'А-15', 'Цельнометаллический одноместный планёр', '1960-06-25'),
(4, 'ЛАК-16', 'Одноместный свободнонесущий планер ', '1986-09-06'),
(4, 'КАИ-14', 'Одноместный цельнометаллический планер стандартного класса', '1962-10-03'),
(5, '9М27К', 'Реактивный неуправляемый кассетный 220-миллиметровый снаряд для РСЗО «Ураган»', '1975-05-24'),
(5, '9М55К', '300-мм реактивный снаряд с кассетной головной частью для РСЗО «Смерч»', '1987-02-15'),
(5, '9М544', 'Корректируемый снаряд калибра 300 мм для РСЗО «Торнадо-С»', '2011-04-18'),
(5, 'Р-73М', 'Управляемая ракета малой дальности класса «воздух-воздух»', '1982-10-10'),
(5, 'Х-29Л', 'Тактическая ракета малой дальности класса «воздух-земля» с лазерным наведением', '1980-07-13'),
(5, 'Х-101', 'Стратегическая крылатая ракета «воздух-земля» с использованием технологий снижения радиолокационной заметности»', '2003-01-01'),
(5, 'П-800', 'Сверхзвуковая противокорабельная ракета среднего радиуса действия «Оникс»', '1978-09-22'),
(5, '3М22', 'Гиперзвуковая противокорабельная ракета «Оникс»', '2020-10-07'),
(5, '3М14', 'Крылатая ракета морского базирования «Калибр»', '1990-05-03');

INSERT INTO "Категории_самолетов" ("название") 
VALUES 
    ('Гражданский'),
    ('Военный'),
    ('Транспортный')
ON CONFLICT ("название") DO NOTHING;


INSERT INTO "Самолеты" ("id", "категория", "размах_крыла", "кол-во_мест", "макс_скорость") VALUES
(1, 1, 35.9, 211, 870),
(2, 2, 14.1, 1, 2600),
(3, 2, 55.7, 4, 2230),
(4, 3, 50.5, 97, 850),
(5, 3, 88.4, 1506, 850),
(6, 1, 42, 215, 850);

INSERT INTO "Категории_ракет" ("название") 
VALUES 
    ('Артиллерийские'),
    ('Авиационные'),
    ('Военно-морские')
ON CONFLICT ("название") DO NOTHING;


INSERT INTO "Ракеты" ("id", "категория", "калибр", "мощность", "дальность", "вес", "макс_скорость") VALUES
(16, 1, 220, 150, 35, 320, 2700),
(17, 1, 300, 320, 90, 800, 4320),
(18, 1, 300, 300, 120, 850, 5760),
(19, 2, 170, 15, 45, 110, 3600),
(20, 2, 380, 116, 10, 690, 2160),
(21, 2, 750, 400, 5500, 2400, 970),
(22, 3, 670, 300, 600, 3000, 3180),
(23, 3, 600, 400, 1000, 5000, 11000),
(24, 3, 533, 500, 2500, 2300, 972);

INSERT INTO "Вертолеты" ("id", "грузоподъемность", "высота_подъема", "макс_скорость") VALUES
(7, 5000, 6000, 250),
(8, 2400, 5400, 310),
(9, 4000, 5000, 270);

INSERT INTO "Планеры" ("id", "вес", "размах_крыла", "макс_скорость", "аэро_качество") VALUES
(10, 290, 18, 250, 45),
(11, 350, 20, 250, 42),
(12, 400, 20, 270, 40);

INSERT INTO "Дельтапланы" ("id", "вес", "угол_веера", "макс_скорость") VALUES
(13, 40, 120, 120),
(14, 60, 130, 130),
(15, 45, 120, 110);

