INSERT INTO "Категории_рабочих" ("название") 
VALUES 
    ('Сборщик'),
    ('Токарь'),
    ('Слесарь'),
    ('Сварщик'),
    ('Фрезеровщик'),
    ('Электромонтер'),
    ('Шлифовщик'),
    ('Столяр'),
    ('Маляр'),
    ('Монтажник'),
    ('Кузнец'),
    ('Оператор станков с ЧПУ'),
    ('Гальваник'),
    ('Литейщик'),
    ('Ткач')
ON CONFLICT ("название") DO NOTHING;
