INSERT INTO "Набор_испытаний"("модель", "вид_испытания", "описание") 
VALUES 
    (1, 2, 'Термовакуумная камера'),
    (1, 3, 'Акустическая камера'),
    (1, 5, 'Испытание электронных систем'),
    (1, 6, 'Статическое испытание'),
    
    (2, 1, 'Летное'),
    (2, 5, 'Испытание электронных систем'),
    (2, 6, 'Статическое испытание'),
    
    (3, 1, 'Летное'),
    (3, 2, 'Термовакуумная камера'),
    (3, 3, 'Акустическая камера'),
    (3, 5, 'Испытание электронных систем'),
    (3, 6, 'Статическое испытание'),
    
    (4, 1, 'Летное'),
    (4, 4, 'Коррозийный тест'),
    (4, 5, 'Испытание электронных систем'),
    (4, 6, 'Статическое испытание'),
    
    (5, 3, 'Акустическая камера'),
    (5, 5, 'Испытание электронных систем'),
    (5, 6, 'Статическое испытание'),
    
    (6, 3, 'Акустическая камера'),
    (6, 4, 'Коррозийный тест'),
    (6, 5, 'Испытание электронных систем'),
    
    (7, 1, 'Летное'),
    (7, 6, 'Статическое испытание'),
    
    (8, 1, 'Летное'),
    (8, 4, 'Коррозийный тест'),
    (8, 5, 'Испытание электронных систем'),
    
    (9, 1, 'Летное'),
    (9, 2, 'Термовакуумная камера'),
    (9, 5, 'Испытание электронных систем'),
    (9, 6, 'Статическое испытание'),
    
    (10, 1, 'Летное'),
    (10, 4, 'Коррозийный тест'),
    
    (11, 1, 'Летное'),
    (11, 3, 'Акустическая камера'),
    
    (12, 1, 'Летное'),
    (12, 3, 'Акустическая камера'),
    
    (13, 6, 'Статическое испытание'),
    
    (14, 1, 'Летное'),
    (14, 6, 'Статическое испытание'),
    
    (15, 1, 'Летное'),
    (15, 4, 'Коррозийный тест'),
    
    (16, 2, 'Термовакуумная камера'),
    (16, 6, 'Статическое испытание'),
    
    (17, 2, 'Термовакуумная камера'),
    (17, 6, 'Статическое испытание'),
    
    (18, 1, 'Летное'),
    (18, 6, 'Статическое испытание'),
    
    (19, 2, 'Термовакуумная камера'),
    (19, 5, 'Испытание электронных систем'),
    
    (20, 2, 'Термовакуумная камера'),
    (20, 6, 'Статическое испытание'),
    
    (21, 3, 'Акустическая камера'),
    (21, 6, 'Статическое испытание'),
    
    (22, 5, 'Испытание электронных систем'),
    
    (23, 6, 'Статическое испытание'),
    
    (24, 2, 'Термовакуумная камера')
ON CONFLICT DO NOTHING;