INSERT INTO "Испытательное_оборудование"("вид", "название", "дата_производства", "лаборатория") 
VALUES 
    (1, 'Взлетная полоса 5км', '2010-01-01', 1),
    (1, 'Вертолетная площадка', '2010-02-03', 1),
    (1, 'Высокий склон', '2010-02-12', 1),
    (1, 'Яма', '2010-06-12', 1),
    (2, 'Камера высокой температуры до +70', '2010-03-02', 3),
    (2, 'Камера низкой температуры до -30', '2009-02-03', 3),
    (2, 'Камера высокой температуры до +160', '2010-03-02', 3),
    (2, 'Камера низкой температуры до -50', '2009-02-03', 3),
    (3, 'Камеры высоких частот', '2010-08-06', 4),
    (3, 'Камеры низких частот', '2009-05-08', 4),
    (4, 'Климатическая камера', '2010-09-09', 2),
    (4, 'Электрохимическая камера', '2010-03-09', 2),
    (4, 'Климатическая камера', '2010-09-09', 2),
    (4, 'Электрохимическая камера', '2010-03-09', 2),
    (5, 'Программный комплекс Зима-5.1', '2010-05-01', 4),
    (5, 'Программный комплекс Пакман-3', '2009-11-11', 4),
    (6, 'Подвешивание к потолку', '2010-01-01', 5),
    (6, 'Вибронагрузка', '2009-01-01', 5)
ON CONFLICT DO NOTHING;