INSERT INTO "Категории_ракет" ("название") 
VALUES 
    ('Артиллерийские'),
    ('Авиационные'),
    ('Военно-морские')
ON CONFLICT DO NOTHING;