INSERT INTO "Виды_испытаний"("название") 
VALUES 
    ('Летное'),
    ('Термовакуумная камера'),
    ('Акустическая камера'),
    ('Коррозийный тест'),
    ('Испытание электронных систем'),
    ('Статическое испытание')
ON CONFLICT DO NOTHING;
