INSERT INTO "Цеха" ("название", "начальник_цеха")
VALUES 
    ('Крылья Икара', 1),
    ('Кузница Вулкана', 4),
    ('Алхимия Стали»', 16),
    ('Цех №42', 15)
ON CONFLICT DO NOTHING;